{
  "name": "comapeo-fallback-smp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "node ./scripts/build.js",
    "preview": "smp view dist/comapeo-fallback-map.smp"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "mkdirp": "^3.0.1",
    "rimraf": "^6.0.1",
    "styled-map-package": "^1.0.1"
  },
  "dependencies": {
    "mapeo-offline-map": "file:mapeo-offline-map-3.0.0.tgz"
  }
}
