{
  "name": "@comapeo/fallback-smp",
  "version": "1.0.0",
  "description": "",
  "main": "dist/comapeo-fallback-map.smp",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepack": "node ./scripts/build.js",
    "preview": "smp view dist/comapeo-fallback-map.smp"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "mapeo-offline-map": "^3.0.0",
    "mkdirp": "^3.0.1",
    "rimraf": "^5.0.10",
    "styled-map-package": "^1.0.1"
  }
}
